{
  "name": "SynonymSEARCH with Merriam-Webster's Thesaurus: How to retain all queried words during a thesaurus search session.",
  "short_name": "Synonym/Search: An Interactive Thesaurus App",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/maskable_icon_x1.png",
      "sizes": "270x270",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/maskable_icon_x2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "monochrome"
    }
  ],
  "start_url": "/?source=pwa",
  "background_color": "#ff0000",
  "display": "fullscreen",
  "scope": "/",
  "theme_color": "#fafafa",
  "shortcuts": [
    {
      "name": "Search a term",
      "short_name": "Search",
      "url": "/",
      "icons": [{"src": "/pwaManifestSplashDark.png", "sizes": "926x1524"}]
    }
  ],
  "description": "SynonymSEARCH with Merriam-Webster's Thesaurus: How to retain all queried words during a thesaurus search session. Sustain meaning by having a persistent overview of your search impulses with this reliable and interactive Thesaurus. Our progressive iteration of Merriam-Webster's Collegiate Thesaurus is built by developers at Code Institute"
  "screenshots": [
    {
      "src": "/images/og-image-synsearch-app01redblue_Dark.png",
      "type": "image/png",
      "sizes": "2364x1262"
    },
    {
      "src": "/images/og-image-synsearch-app04cyanruby_Dark.png",
      "type": "image/png",
      "sizes": "2364x1262"
    },
    {
      "src": "/images/og-image-synsearch-app01redblue_Light.png",
      "type": "image/png",
      "sizes": "2364x1262"
    }
  ]
}
