{
    "name": "SynonymSEARCH with Merriam-Webster's Thesaurus: How to retain all queried words during a thesaurus search session.",
    "short_name": "Synonym/Search: An Interactive Thesaurus App",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
        {
            "src": "/pwaManifestSplash.png",
            "sizes": "926x1534",
            "type": "image/png"
        }

    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
